# 邮箱服务器主机名
mail.smtp.host=smtp.qq.com
mail.smtp.username=1553162002@qq.com
# 客户端授权码
mail.smtp.password=fzpxjbaphfwajafc
# 编码字符
mail.smtp.defaultEncoding=utf-8
# 是否进行用户密码校验
mail.smtp.auth=true
# 设置超时时间
mail.smtp.timeout=20000